# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"

  # Disable default shared folder
  config.vm.synced_folder ".", "/vagrant", disabled: true

  # Host-only interface
  config.vm.network "private_network", ip: "192.168.56.101", auto_config: false

  # Private network interface
  config.vm.network "private_network", virtualbox__intnet: true

  config.vm.provider "virtualbox" do |vb|
    vb.name = "Router"
    vb.cpus = "1"
    vb.memory = "512"

    # Disable serial port (box specific issue)
    vb.customize [ "modifyvm", :id, "--uartmode1", "disconnected" ]
  end
end
