---

- name: Install iptables-persistent
  become: true
  ansible.builtin.apt:
    name: iptables-persistent
    state: present

# NAT for traffic initiating connections inside the network
- name: Create NAT mapping for inside connections
  become: true
  ansible.builtin.iptables:
    table: nat
    chain: POSTROUTING
    source: "{{ network_cidr }}"
    destination: 0/0
    jump: MASQUERADE

# NAT for traffic initiating connections outside the network
- name: Create NAT mapping for outside connections
  become: true
  ansible.builtin.iptables:
    table: nat
    chain: POSTROUTING
    source: 0/0
    destination: "{{ network_cidr }}"
    jump: MASQUERADE

- name: Allow incoming routed traffic
  become: true
  ansible.builtin.iptables:
    chain: FORWARD
    source: 0/0
    destination: "{{ network_cidr }}"
    jump: ACCEPT

- name: Allow outgoing routed traffic
  become: true
  ansible.builtin.iptables:
    chain: FORWARD
    source: "{{ network_cidr }}"
    destination: 0/0
    jump: ACCEPT

- name: Save rules to file
  become: true
  community.general.iptables_state:
    ip_version: ipv4
    path: /etc/iptables/rules.v4
    state: saved
