---

- name: Minimal configuration for DHCP server
  become: true
  ansible.builtin.template:
    src: dhcpd.conf.j2
    dest: /etc/dhcp/dhcpd.conf
    mode: 0644
  notify:
    - Restart DHCP service

- name: Set listening interfaces
  become: true
  ansible.builtin.copy:
    src: isc-dhcp-server
    dest: /etc/default/isc-dhcp-server
    mode: 0644
  notify:
    - Restart DHCP service

- name: Trigger handlers if needed
  ansible.builtin.meta: flush_handlers

- name: Ensure DHCP server is running and starts on boot
  become: true
  ansible.builtin.systemd:
    name: isc-dhcp-server
    enabled: true
    state: started

- name: Configure firewall
  ansible.builtin.include_tasks: firewall.yml

- name: Enable packet forwarding
  become: true
  ansible.posix.sysctl:
    name: net.ipv4.ip_forward
    value: 1
    sysctl_set: true
    state: present
